#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# apos alterar para dev descomentar e salvar
# gerou o script create.sql 
# copiar aquivo para o apAdmin gerar as tabelas com Query tool execultar visualizar tabelas 
# comentar acima novamente e apagar o arquivo create da pasta.


# data.sql copiar arquivos e colar no pgAdmin Query Tool
 
spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none