spring.profiles.active=prod

spring.jpa.open-in-view=false


# Alterar de test para dev para rodar oBanco de dados Postgres Local
# validado postman e criado o arquivo system.properties 
# realizar alteração neste arquivo de spring.profiles.active=dev  para prod

# criado heroku alterar novemante para dev e criar arquivo creat.sql copiar e colar no servidor.